REPORT OF RECEIPTS
AND DISBURSEMENTS

FEC
FORM 3P

BY AN AUTHORIZED COMMITTEE OF A CANDIDATE
FOR THE OFFICE OF PRESIDENT OR VICE PRESIDENT

1.	 NAME OF COMMITTEE (in full, type or print)

Office Use Only

Example:	 If typing, type over the lines.

12FE4M5

ADDRESS (number and street))

▼

Check if different
than previously
reported. (ACC

CITY 	

2. FEC IDENTIFICATION NUMBER

▼

	

STATE	

C

ZIP CODE

3. THIS REPORT IS FOR Primary	

4.	 TYPE OF REPORT (Choose One)

or General

Check here if this is a Termination Report (TER)

Quarterly Reports:

Monthly Reports:

April 15 (Q1)

October 15 (Q3)

Feb 20 (M2)

May 20 (M5)

Aug 20 (M8)

Nov 20 (M11)

July 15 (Q2)

January 31 Year-End Report (YE)

Mar 20 (M3)

Jun 20 (M6)

Sep 20 (M9)

Dec 20 (M12)

Apr 20 (M4)

Jul 20 (M7)

Oct 20 (M10))

Jan 31 (YE)

Thirtieth day report following the General Election

Twelfth day report preceding	

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

on	.

election

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

on	

in the State of	

.

Is this Report an Amendment?
yes	

no

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

5.	 Covering Period	

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

through

I certify that I have examined this Report and to the best of my knowledge and belief it is true, correct and complete.

Type or Print Name of Treasurer
	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

Signature of Treasurer	

Date

NOTE: Submission of false, erroneous, or incomplete information may subject the person signing this Report to the penalties of 2 U.S.C. §437g.
All previous versions of this form are obsolete and should no longer be used.

Office
Use
Only
FEC Form 3P (Rev. 03/2011)

	

FEC Form 3P (Rev. 03/2011 )	Page 2
Write or Type Committee Name

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

Report Covering the Period:	

From:	

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

To:

SUMMARY
6.	 CASH ON HAND AT BEGINNING OF REPORTING PERIOD..............................................................
7.	 TOTAL RECEIPTS THIS PERIOD
	
(From Line 22, Column A, Page 3).......................................................................................................
8.	SUBTOTAL
	
(Lines 6 and 7).......................................................................................................................................
9.	 TOTAL DISBURSEMENTS THIS PERIOD
	
(From Line 30, Column A, Page 2).......................................................................................................
10.	 CASH ON HAND AT CLOSE OF THE REPORTING PERIOD
	
(Subtract Line 9 from 8..........................................................................................................................
11.	 DEBTS AND OBLIGATIONS OWED TO THE COMMITTEE
	
(Itemize All on Schedule C-P or Schedule D-P)...................................................................................
12.	 DEBTS AND OBLIGATIONS OWED BY THE COMMITTEE
	
(Itemize All on Schedule C-P or Schedule D-P)...................................................................................

13.	 EXPENDITURES SUBJECT TO LIMIITATION........................................................................................

	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.

NET ELECTION CYCLE-TO-DATE CONTRIBUTIONS AND EXPENDITURES
14. NET CONTRIBUTIONS (Other than Loans)
	
(Subtract Line 28d, Column B from 17e, Column B, Page 2)............................................................
15.	 NET OPERATING EXPENDITURES
	
(Subtract Line 20a, Column B from 23, Column B, Page 2)...............................................................

	
,	,	.
	
,	,	.

DETAILED SUMMARY PAGE

Page 3

of Receipts

FEC Form 3P (Rev. 03/2011)
NAME OF COMMITEE (in Full)

M

Report Covering the Period:

M

/

D

D

/

Y

Y

Y

Y

M

From:

I. RECEIPTS
16.	 FEDERAL FUNDS (Itemize on Schedule A-P).............

M

/

D

D

/

Y

Y

Y

To:

COLUMN B
Election Cycle-to-Date

COLUMN A
Total This Period

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(ii) unitemized........................................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(iii) Total contributions...........................................

,
▲

,
▲

.
▲

(b)	 Political Party Committees................................

,
▲

,
▲

.
▲

,
,
▲

,
,
▲

.
.
▲

(c)	 Other Political Committees...............................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(d)	 The Candidate...................................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(b)	 Other Loans......................................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(c)	 TOTAL LOANS (Add 19(a) and 19(b).................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(b)	Fundraising........................................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(c)	 Legal and Accounting.......................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

17.	 CONTRIBUTIONS (other than loans) FROM:
(a)	 Individuals/Persons Other Than Political
Committees
(i) itemized.............................................................

(e)	 TOTAL CONTRIBUTIONS (other than loans)
(Add 17(a), 17(b), 17(c) and 17(d)).....................
18.	 TRANSFERS FROM OTHER AUTHORIZED
COMMITTEES.............................................................
19.	 LOANS RECEIVED:
(a)	 Loans Received From or Guaranteed by
Candidate..........................................................

20.	 OFFSETS TO EXPENDITURES
(Refunds,Rebates, etc.):
(a)	Operating..........................................................

(d)	 TOTAL OFFSETS TO EXPENDITURES
(Add 20(a), 20(b) and 20(c))...............................
21.	 OTHER RECEIPTS (Dividends, Interest, etc.).............

22.	 TOTAL RECEIPTS
(Add 16, 17(e), 18, 19(c), 20(d) and 21).......................

Y

DETAILED SUMMARY PAGE

FEC Form 3P (Rev. 03/2011)

Page 4

of Disbursements and Contributed Items

NAME OF COMMITEE (in Full)

M

Report Covering the Period:

M

/

D

D

/

Y

Y

Y

Y

M

From:

II. DISBURSEMENTS
23.	 OPERATING EXPENDITURES.....................................

M

/

D

D

/

Y

Y

Y

To:

COLUMN A
Total This Period

COLUMN B
Election Cycle-to-Date

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(b)	 Political Party Committees................................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

(c)	 Other Political Committees...............................

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

24.	 TRANSFERS TO OTHER
AUTHORIZED COMMITTEES.....................................
25.	 FUNDRAISING DISBURSEMENTS.............................
26.	 EXEMPT LEGAL AND
ACCOUNTING DISBURSEMENTS.............................
27.	 LOAN REPAYMENTS MADE:
(a)	 Repayments of Loans made or Guaranteed
by Candidate.....................................................
(b)	 Other Repayments............................................
(c)	 TOTAL LOAN REPAYMENTS MADE
(Add 27(a) and 27(b)).........................................
28.	 REFUNDS OF CONTRIBUTIONS TO:
(a)	 Individuals/Persons Other Than Political
Committees.......................................................

(d)	 TOTAL CONTRIBUTION REFUNDS
(Add 28(a), 28(b) and 28(c))...............................
29	 OTHER DISBURSEMENTS.........................................
30.	 TOTAL DISBURSEMENTS
(Add 23, 24, 25, 26, 27(c), 28(d) and 29).....................

III. CONTRIBUTED ITEMS
(Stock, Art Objects, Etc.)

31.	 ITEMS ON HAND TO BE LIQUIDATED
(Attach List).................................................................

Y

FEC FORM 3P, Page 5
Federal Election Commission
999 E Street, N.W.
Washington, D.C. 20463

ALLOCATION OF PRIMARY EXPENDITURES
BY STATE FOR
A PRESIDENTIAL CANDIDATE
(Used Only by Primary Committees Receiving
or Expecting To Receive Federal Funds)

1.	 NAME OF COMMITTEE (in full, type or print)

Office Use Only

2. FEC IDENTIFICATION NUMBER

C

ADDRESS (number and street)

	

CITY 	

STATE	

ZIP CODE

3. NAME OF CANDIDATE

ALLOCATION BY STATE
STATE

ALLOCATION This Period

TOTAL ALLOCATION To Date

Alabama

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Alaska

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Arizona

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Arkansas

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

California

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Colorado

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Connecticut

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Delaware

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

District of Columbia

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Florida

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Georgia

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Hawaii

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Idaho

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Illinois

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

STATE

ALLOCATION This Period

TOTAL ALLOCATION To Date

Indiana

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Iowa

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Kansas

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Kentucky

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Louisiana

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Maine

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Maryland

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Massachusetts

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Michigan

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Minnesota

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Mississippi

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Missouri

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Montana

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Nebraska

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Nevada

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

New Hampshire

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

New Jersey

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

New Mexico

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

New York

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

North Carolina

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

North Dakota

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Ohio

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Oklahoma

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Oregon

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Pennsylvania

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

STATE

ALLOCATION This Period

TOTAL ALLOCATION To Date

Rhode Island

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

South Carolina

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

South Dakota

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Tennessee

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Texas

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Utah

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Vermont

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Virginia

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Washington

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

West Virginia

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Wisconsin

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Wyoming

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Puerto Rico

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Guam

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

Virgin Islands

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

TOTALS

,
▲

,
▲

.
▲

,
▲

,
▲

.
▲

FEC Form 3P

EXPENDITURES SUBJECT TO LIMIT

Page 4

(Used Only by Primary Committees Receiving or Expecting To Receive Federal Funds)

NAME OF COMMITEE (in Full)

M

Report Covering the Period:

From:

M

/

D

D

/

Y

Y

Y

Y

M

M

/

D

D

/

Y

Y

Y

To:

A.	

OPERATING EXPENDITURES
(Line 23, Column B)...........................................................................................................................

B.	

OPERATING OFFSETS
Line 20a, Column B)..........................................................................................................................

▼

C.	 CURRENT YEAR NET OPERATING EXPENDITURES
(Subtract Line B from A)....................................................................................................................

	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.

E.	

PRIOR YEAR(S) OPERATING OFFSETS...........................................................................................

F.	

PRIOR YEAR(S) NET OPERATING EXPENDITURES
(Subtract Line E from D)....................................................................................................................

	
,	,	.

▼

D.	 PRIOR YEAR(S) OPERATING EXPENDITURES................................................................................

G.	 FUNDRAISING DISBURSEMENTS
(Line 25, Column B)...........................................................................................................................
H.	 OFFSETS TO FUNDRAISING DISBURSEMENTS
(Line 20b, Column B).........................................................................................................................
I.	

CURRENT YEAR NET FUNDRAISING DISBURSEMENTS
(Subtract Line H from G)...................................................................................................................

	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.

J.	

PRIOR YEAR(S) FUNDRAISING DISBURSEMENTS.........................................................................

	
,	,	.

K.	

PRIOR YEAR(S) FUNDRAISING DISBURSEMENTS OFFSETS........................................................

L.	

PRIOR YEAR(S) NET FUNDRAISING DISBURSEMENTS
(Subtract Line K from J)....................................................................................................................

	
,	,	.

M.	 TOTAL NET FUNDRAISING DISBURSEMENTS
(Add Lines I and L)............................................................................................................................
N.	 20% EXEMPTION
(20% of Overall Expenditure Limit)....................................................................................................

P.	

▼ ▼

O.	 TOTAL FUNDRAISING DISBURSEMENTS SUBJECT TO LIMIT
(Subtract Line N from M)...................................................................................................................
TOTAL EXPENDITURES SUBJECT TO LIMITATION
(Add Lines C, F and O)......................................................................................................................

	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.
	
,	,	.

Y

INSTRUCTIONS
(Calculated from FEC Form 3P, page 2. This worksheet must be retained to support, in part, the amount reported on Line 13.)

FEC Form 3P, Worksheet, is for use by a candidate or the principal authorized committee of a candidate, to track expenditures subject to limitation
during the primary campaign (2 U.S.C. § 441a(b)(1)(A)). As soon as possible after the beginning of the calendar year, the Commission will publish the
adjusted limits to be used during the election cycle. The 20% fundraising exemption will be based on the published overall expenditure limitation.
Line A - From FEC Form 3P, page 2, enter the calendar year-to-date total for operating expenditures.
Line B - Enter the calendar year-to-date total of offsets to operating expenditures.
Line C - Subtract Line B from Line A.
Line D - If reports were filed in a prior year(s), from the year end report(s), enter the calendar year-to-date total for operating expenditures.
Line E - From the year-end report(s) for the prior year(s), enter the calendar year-to-date total for offsets to operating expenditures.
Line F - Subtract Line E from Line D.
Line G - From FEC Form 3P, page 2, enter the calendar year-to-date total for fundraising disbursements.	
Line H - Enter the calendar year-to-date total for offsets to fundraising disbursements.
Line I - Subtract Line H from Line G to obtain the net fundraising disbursements for the current year.
Line J - If reports were filed in a prior year(s), enter the calendar year-to-date total for fundraising disbursements from the year-end report(s).
Line K - If offsets to fundraising disbursements were received in a prior year(s), enter the calendar year-to-date total from the year-end report(s).
Line L - Subtract Line K from Line J.
Line M - Add Line I and Line L.
Line N - Enter 20% of the overall expenditure limit as published by the FEC.
Line O - Subtract Line N from Line M. If the result is less than zero, enter -0-. If greater than zero, enter the amount.
Line P - Add Line C, Line F, and Line O to obtain the total of operating expenditures made by the Committee subject to 2 U.S.C. § 441a(b)(1)(A)
limitation. The total reflected on Line P, “Total Expenditures Subject to limitation,” is carried forward to FEC Form 3P, Page 1, Line 13.
If the candidate has authorized other political committees, the principal campaign committee must first consolidate the calendar year-to-date receipt
and disbursement activity on FEC Form 3P, page 4 (Consolidated Report of Receipts and Disbursements). FEC Form 3P, Worksheet, is completed
using the appropriate column totals from the current and previous calendar year (if any) consolidation reports.

SCHEDULE A-P
ITEMIZED RECEIPTS

Use separate schedule(s)
for each category of the
Detailed Summary Page

FOR LINE NUMBER:
(check only one)

PAGE

OF

16

17a

17b

17c

17d

18

19a

19b

20a

20b

20c

21

Any information copied from such Reports and Statements may not be sold or used by any person for the purpose of soliciting contributions
or for commercial purposes, other than using the name and address of any political committee to solicit contributions from such committee.
NAME OF COMMITTEE (In Full)

A.

Full Name (Last, First, Middle Initial)
Date of Receipt

Mailing Address
City

FEC ID number of contributing
federal political committee.

B.

M

State

M

/

D

D

/

Y

Y

Y

Y

Zip Code	

C
Amount of Each Receipt this Period

Name of Employer

Occupation

Receipt For:
Primary
General
Other (specify) 

Election Cycle-to-Date 

,


,


,


,


.


.


Full Name (Last, First, Middle Initial)
Date of Receipt
Mailing Address
City
FEC ID number of contributing
federal political committee.

State

C
Occupation

Receipt For:
Primary
General
Other (specify) 

Election Cycle-to-Date

D

D

/

,


Y

Y

Y

Y

,


,


.




,


.


Full Name (Last, First, Middle Initial)

Date of Receipt

Mailing Address

FEC ID number of contributing
federal political committee.

/

Amount of Each Receipt this Period

Name of Employer

City

M

Zip Code	

M

State

M

/

D

D

/

Y

Y

Y

Y

Zip Code	

C

Amount of Each Receipt this Period

Name of Employer

Occupation

Receipt For:
Primary
General
Other (specify) 

Election Cycle-to-Date

,


,


.


Subtotal Of Receipts This Page (optional)...............................................................................


,


,


.

Total This Period (last page this line number only)......................................................... 	

,


,


.


,


.

▼

,




▼

C.

M

FEC Schedule A–P (Form 3P) (Rev. 03/2011)

SCHEDULE B–P
ITEMIZED DISBURSEMENTS

Use separate schedule(s)
for each category of the
Detailed Summary Page

PAGE

FOR LINE NUMBER:
(check only one)

OF

23

24

25

26

27a

27b

28a

28b

28c

29

Any information copied from such Reports and Statements may not be sold or used by any person for the purpose of soliciting contributions
or for commercial purposes, other than using the name and address of any political committee to solicit contributions from such committee.
NAME OF COMMITTEE (In Full)

Full Name (Last, First, Middle Initial)
Date of Disbursement

A.

M

M

/

D

D

/

Y

Y

Y

Y

Mailing Address
City

State

Zip Code	

Purpose of Disbursement
Amount of Each Disbursement this Period
Candidate Name

Category/
Type

Office Sought:

House
Senate
President
State:
District:
Full Name (Last, First, Middle Initial)

,


Disbursement For:
Primary
General
Other (specify) 

,


.


Date of Disbursement

B.

M

Mailing Address
City

State

M

/

D

D

/

Y

Y

Y

Y

Zip Code	

Purpose of Disbursement
Amount of Each Disbursement this Period
Candidate Name
Office Sought:

State:

Category/
Type
House
Senate
President
District:

,


Disbursement For:
Primary
General
Other (specify) 

,


.


Full Name (Last, First, Middle Initial)
Date of Disbursement

C.

M

Mailing Address
City

State

M

/

D

D

/

Y

Y

Y

Y

Zip Code	

Purpose of Disbursement
Amount of Each Disbursement this Period
Candidate Name

Category/
Type

,


,


.


Subtotal Of Receipts This Page (optional)...............................................................................


,


,


.

Total This Period (last page this line number only))................................................................ 	

,


,


.


Office Sought:

Disbursement For:
Primary
Other (specify)

General


▼

▼

State:

House
Senate
President
District:

FEC Schedule B–P (Form 3P) (Rev. 03/2011)

SCHEDULE C–P
LOANS

PAGE
Use separate schedule(s) for each category of
the Detailed Summary Page

OF

FOR LINE NUMBER:
(check only one)

19a

19b

NAME OF COMMITTEE (In Full)

LOAN SOURCE Full Name (Last, First, Middle Initial)

Election:
Primary
General
Other (specify) 

Mailing Address
City

State

Original Amount of Loan

Cumulative Payment To Date

,


,


TERMS
M

ZIP Code	

,


.


Date Incurred
M

/

D

D

/

Y

Balance Outstanding at Close of This Period

,


.


,


Date Due
Y

Y

Y

M

M

/

D

D

/

Y

,


Interest Rate
Y

Y

Secured:

.

Y

.




%

(apr)	

Yes

No

	

List All Endorsers or Guarantors (if any) to Loan Source
Name of Employer

1. Full Name (Last, First, Middle Initial)

Occupation
Amount
Guaranteed
Outstanding:

,


,


.


,


,


.


,


,


.


,


,


.


▼

Mailing Address

Subtotal Of Receipts This Page (optional).........................................................................


,


,


.

Total This Period (last page this line number only).......................................................... 	

,


,


.


City

State

ZIP Code	

Name of Employer

2. Full Name (Last, First, Middle Initial)

Occupation

Mailing Address

City

State

ZIP Code	

3. Full Name (Last, First, Middle Initial)

Name of Employer

Mailing Address

City

Occupation

State

ZIP Code	

4. Full Name (Last, First, Middle Initial)

Amount
Guaranteed
Outstanding:
Name of Employer

Mailing Address

Occupation

State

ZIP Code	

Amount
Guaranteed
Outstanding:

▼

City

Amount
Guaranteed
Outstanding:

Carry outstanding balance only to LINE 3, Schedule D, for this line. If no Schedule D, carry forward to appropriate line of Summary.
FEC Schedule C–P (Form 3P) (Revised 03/2011)

Schedule C-P-1
Federal Election Commission
999 E Street, N.W.
Washington, D.C. 20463

LOANS AND LINES OF CREDIT FROM
LENDING INSTITUTIONS

NAME OF COMMITTEE (in full, type or print)

Supplementary from Information
found on Page
of Schedule C-P

FEC IDENTIFICATION NUMBER

C

FULL NAME, MAILING ADDRESS AND ZIP CODE OF LENDING INSTITUTION (LENDER)

	

CITY 	

AMOUNT OF LOAN	

STATE	

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

DATE DUE

.	

%

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

A. Has loan been restructured?	

If yes, date orignially incurred:
No	

B. If line of credit:

INTEREST RATE (APR)

	
,	,	.

DATE INCURRED OR ESTABLISHED	

ZIP CODE

Yes

	
,	,	.

	
,	,	.

Amount of this draw	

Total outstanding balance

C. Are other parties secondarily liable for the debt incurred?	

(Endorsers and guarantors must be reported on Schedule C-P.)
No	

Yes

D.	Are ANY of the following pledged as collateral for the loan: real estate, personal property, goods, negotiable instruments,
certificates of deposit, chattel papers, stocks, accounts receivable, cash on deposit, or other similar traditional collateral?

No	

Yes

No	

Yes

If yes, specify:
What is the value of this collateral:

Does the lender have a
perfected security interest in it?

	
,	,	.

E.	 Are any future contributions or future receipts of interest income,
or future receipts of public financing pledged as collateral for this loan?

No	

Yes

If yes, specify:
What is the estimated value?

	
,	,	.

	

A depository account must be established pursuant to
11 CFR 100.7(b)(11)(i)(B) and 100.8(b)(12)(i)(B). Date account established:

	

Location of account:

	

Date debtor authorized the Secretary of the U.S. Treasury to make
direct deposits of public financing payments to the depository account:

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

F.	 If neither of the types of collateral described above was pledged for this loan, or if the amount pledged does not equal or exceed the
loan amount, state the basis upon which this loan was made and demonstrate that it assures repayment.

FEC Form C-P-1 (Rev. 03/2011)

G. Type or Print Name of Committee Treasurer

Signature of Treasurer	

Date

	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

H.	 Attach a signed copy of the loan agreement.
I.	 TO BE SIGNED BY THE LENDING INSTITUTION:
1.	 To the best of this institution's knowledge, the terms of the loan and other information regarding the extension of the loan are accurate
as stated above.
2.	 The loan was made on terms and conditions (including interest rate) no more favorable at the time that those imposed for similar
extensions of credit to other borrowers of comparable credit worthiness.
3.	 This institution is aware of the requirement that a loan must be made on a basis which assures repayment, and has complied with the
requirements set forth in 11 CFR 100.7(b)(11) and 100.8(b)(12) in making this loan.
Type or Print Name of Authorized Representative

Title

Signature of Authorized Representative	

Date
	
M	M	 /	 D	D	 /	 Y	Y	Y	Y

FEC Form C-P-1 (Rev. 03/2011)

SCHEDULE D–P
DEBTS AND OBLIGATIONS (Excluding Loans)

(Use separate
schedule(s)
for each
numbered line)

PAGE

OF

FOR LINE NUMBER:
(check only one)

11
12

NAME OF COMMITTEE (In Full)

A. Full Name (Last, First, Middle Initial) of Debtor or Creditor

Nature of Debt (Purpose):

Mailing Address
City

State

Zip Code

Outstanding Balance Beginning This Period

,


,


.


Amount Incurred This Period

,


,


Outstanding Balance at Close of This Period

Payment This Period

,


.


,


.


B. Full Name (Last, First, Middle Initial) of Debtor or Creditor

,


,


.


Nature of Debt (Purpose):

Mailing Address
City

State

Zip Code

Outstanding Balance Beginning This Period

,


,


.


Amount Incurred This Period

,


,


Outstanding Balance at Close of This Period

Payment This Period

.


,


,


,


.


C. Full Name (Last, First, Middle Initial) of Debtor or Creditor

,


.


Nature of Debt (Purpose):

Mailing Address
City

State

Zip Code	

Outstanding Balance Beginning This Period

,


,


.


Amount Incurred This Period

Outstanding Balance at Close of This Period

Payment This Period

,


,


.


1) SUBTOTALS This Period This Page (optional)................................................................................

,


,


.


2) TOTALS This Period (last page this line number only)...................................................................

,


,


.


3) TOTAL OUTSTANDING LOANS from Schedule C (last page only)...............................................

,


,


.


4) ADD 2) and 3) and carry forward to appropriate line of Summary Page (last page only)...........

,


,


.


,


.


,


,


.

▼ ▼ ▼ ▼

,


FEC Schedule D–P (Form 3P) (Revised 03/2011)

